<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
               <naV class="navbar navbar-expand-lg navbar-dark bg-dark">
                   <div class="container-fluid">
                       <a class="navbar-brand" href="#">PAGEPACKAGE</a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                  </svg>Home</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#">register</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#">login</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link" href="#">about us</a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </nav>
            <div class="col-6">
                <div class="card">
                    <img src="vizag.jpg" height="200px" alt="vizag street food">
                    <div class="card-body">
                    <h1 class="card-title">vizag streets food</h1>
                     <p class="card-text">Visakhapatnam is a city in the Indian state of Andhra Pradesh that is known for its beautiful beaches. The city is also known for its rich history, lush greenery, peaceful residents, and a diverse array of culinary delights. Apart from the succulent seafood and the city’s string of gourmet restaurants, Visakhapatnam is also known for its delectable street food, which will tantalise your taste buds to new heights.

                        This is the place to be if you have plans to visit the city soon or if you are already exploring one of its beautiful beaches and wondering where and what to eat. These are the top street foods in Visakhapatnam, Andhra Pradesh that you must try.</p>

            
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <img src="vizianagarm.jpg" height="200px" alt="vizayanagaram">
                    <div class="card-body">
                 <h1 class="card-title">vizayanagaram </h1>
                 <p class="card-text">Visakhapatnam is a city in the Indian state of Andhra Pradesh that is known for its beautiful beaches. The city is also known for its rich history, lush greenery, peaceful residents, and a diverse array of culinary delights. Apart from the succulent seafood and the city’s string of gourmet restaurants, Visakhapatnam is also known for its delectable street food, which will tantalise your taste buds to new heights.

                    This is the place to be if you have plans to visit the city soon or if you are already exploring one of its beautiful beaches and wondering where and what to eat. These are the top street foods in Visakhapatnam, Andhra Pradesh that you must try.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>